NODE_ENV=development
NODE_PORT=3001
DB_NAME=incidents
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DRIVER=postgres
DB_PASSWORD=Passw0rd
TEST_DB_NAME=incidents_test
JWT_KEY=asdfg
USAR_HTTPS=false
USAR_PUERTO=true
HOST=localhost
PGDATABASE_OLTP=incidents
PGHOST_OLTP=localhost
PGUSER_OLTP=postgres
PGPASSWORD_OLTP=Passw0rd
PGPORT_OLTP=5432
PGDATABASE_OLAP=dw_incidencias
PGHOST_OLAP=localhost
PGUSER_OLAP=postgres
PGPASSWORD_OLAP=Passw0rd
PGPORT_OLAP=5432